# TemplatePrism

./: README.md  TemplatePrism.sln
Prism.Module.First/: MainScreen.vb  Prism.Module.First.vbproj  ViewMain.xaml  ViewMain.xaml.vb
Prism.Module.First/Services/: ChatService.vb
Prism.UI/: Application.xaml  Application.xaml.vb  MainWindow.xaml  Prism.UI.vbproj
